
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   

}


body{
    font-family: "Roboto Slab", serif;
    
   
}
    
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    background-color: rgb(247, 238, 238);
}

.appname {
    font-size: large;
    position: relative;
    left: 212px;
}

.routes{
    gap: 20px;
    display: flex;
    position: relative;
    font-size: 18px;
 
}
.routes a{
    text-decoration: none;
    color: rgb(5, 5, 5);

}

 .container{
    padding-top: 100px;
    margin: 34px;
   
    align-items: center;
} 

.grid{
    display: grid;
}

.grid-2-col{
    grid-template-columns: repeat(2,1fr);
}

.mainsection{
    background-color: blue;
    margin: 0px 25px;
 
}

.rightcontainer img{
    width: 65%;

}

.mainsection{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(159,78,240,1) 0%, rgba(214,195,222,1) 0%, rgba(184,142,218,1) 12%, rgba(164,115,223,1) 19%, rgba(167,98,227,1) 27%, rgba(114,0,228,1) 100%);
   padding: 33px;
}

.leftcontainer{
    width: 29rem;
    /* justify-content: center; */
    /* right: -151px; */
    left: 100px;
    position: relative;
    bottom: 40px;
}

.hero-subheading{
    text-transform: uppercase;
    font: menu;
    font-weight: 700;
    color: rgb(29, 28, 28);

}

.hero-heading{
    font-weight: 900;
    color: rgb(29, 28, 28);

}

.hero-para{
    margin: 20px 0px;
    color: rgb(255, 251, 225);
}

.rightcontainer{
    right: -82px;
    position: relative;
    bottom: 40px;
    right: -9px;
 
}

 .boton-elegante {
        padding: 15px 30px;
        border: 2px solid #2c2c2c;
        background-color: #1a1a1a;
        color: #ffffff;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.4s ease;
        outline: none;
        position: relative;
        overflow: hidden;
        font-weight: bold;
      }
      
      .boton-elegante::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.25) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        transform: scale(0);
        transition: transform 0.5s ease;
      }
      
      .boton-elegante:hover::after {
        transform: scale(4);
      }
      
      .boton-elegante:hover {
        border-color: #666666;
        background: #292929;
      }
      

.mainsection svg{
    width: 86rem;
    left: -34px;
    position: relative;
    bottom: 32px;
}

.rightcontainer img{
    width: 33rem;
}

.grid-3-col{
    grid-template-columns: repeat(3,1fr);
}

.card-width{
    width: 165px;
}
.card-width2{
    width: 140px;
}

.cardcontainer{
    display: flex;
}

.card{
    margin-top: 54px;
    margin-right: 46px;
   margin-left: 143px;
   background-color: rgb(250, 250, 250);
}

.left a{
    text-decoration: none;
    color: rgb(5, 5, 5);
}

.right a{
    text-decoration: none;
    color: rgb(5, 5, 5);
}

.grid-4-col{
    grid-template-columns: repeat(4,1fr);
}

.extracard {
    display: flex;
    margin-top: 54px;
  justify-content: center;
  gap: 75px;
   background-color: rgb(250, 250, 250);
}

.div-policy{
    display: flex;
    gap: 12px;
}

.dili{
    width: 23px;

}

.div-policy img{
    position: relative;
    top: 9px;
}
